###mod_wsgi
LoadModule wsgi_module  modules/mod_wsgi-win32-ap22py27-3.3.so
#LoadModule wsgi_module  modules/mod_wsgi.so

Listen 8006
NameVirtualHost *:8006
#NameVirtualHost *:8006 	###apache-2.4_diff

<VirtualHost  *:8006>
    ServerName 192.168.134.129
    CustomLog "logs/access_8006.log" combined
    <LocationMatch "^/static-django/">
        SetHandler None
    </LocationMatch>

    <LocationMatch  "\.(jpg|gif|png|txt|ico|pdf|css|jpeg)$">
        SetHandler None
    </LocationMatch>

    AliasMatch ^/static-django/admin/(.*) "C:/Python27/Lib/site-packages/django/contrib/admin/media/$1"
    ###AliasMatch ^/static-django/admin/(.*) "/usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/$1"
    <Directory "C:/Python27/Lib/site-packages/django/contrib/admin/media/">
    ###<Directory "/usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/">
        ###AllowOverride None
        ###Options None
        ###Require all granted
	###apache-2.4_diff
        AllowOverride None
        Order deny,allow
        Allow from all
    </Directory>

    WSGIScriptAlias /   D:/wind1/mysite/django.wsgi
    ###WSGIScriptAlias /      /home/love/cl-dep/mysite/django.wsgi
    <Directory D:/wind1/mysite/>
    ###<Directory /home/love/cl-dep/mysite/>
        WSGIApplicationGroup %{GLOBAL}
        ###Options All
        ###AllowOverride All
        ###Require all granted
	###apache-2.4_diff
        Order deny,allow
        Allow from all
    </Directory>

    AliasMatch ^/static/(.*) "D:/wind1/mysite/templates/static/$1"
    ###AliasMatch ^/static/(.*) "/home/love/cl-dep/mysite/templates/static/$1"

</virtualHost>
